[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Fri May 15 14:22:47 2020
[*]
[dumpfile] ".\simx.vcd"
[dumpfile_mtime] "Fri May 15 13:15:25 2020"
[dumpfile_size] 423916
[savefile] ".\waveform.gtkw"
[timestart] 458
[size] 1853 895
[pos] -1 -1
*-3.000000 441 472 502 492 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[markername] AFetch
[markername] BExecute
[markername] CDecode
[treeopen] scr1_top_tb_ahb.
[treeopen] scr1_top_tb_ahb.i_top.
[treeopen] scr1_top_tb_ahb.i_top.i_core_top.
[treeopen] scr1_top_tb_ahb.i_top.i_core_top.i_clk_ctrl.
[treeopen] scr1_top_tb_ahb.i_top.i_core_top.i_dm.
[treeopen] scr1_top_tb_ahb.i_top.i_core_top.i_pipe_top.
[treeopen] scr1_top_tb_ahb.i_top.i_core_top.i_pipe_top.i_pipe_exu.
[treeopen] scr1_top_tb_ahb.i_top.i_core_top.i_pipe_top.i_pipe_exu.i_ialu.
[treeopen] scr1_top_tb_ahb.i_top.i_core_top.i_pipe_top.i_pipe_exu.i_lsu.
[treeopen] scr1_top_tb_ahb.i_top.i_core_top.i_pipe_top.i_pipe_idu.
[sst_width] 257
[signals_width] 214
[sst_expanded] 1
[sst_vpaned_height] 256
@28
[color] 2
scr1_top_tb_ahb.clk
@22
[color] 2
scr1_top_tb_ahb.i_top.i_core_top.i_pipe_top.curr_pc[31:0]
@28
scr1_top_tb_ahb.i_top.i_core_top.imem_req
@22
scr1_top_tb_ahb.i_top.i_core_top.imem_addr[31:0]
@28
scr1_top_tb_ahb.i_top.i_core_top.imem_resp[1:0]
@22
scr1_top_tb_ahb.i_top.i_core_top.imem_rdata[31:0]
[color] 1
scr1_top_tb_ahb.i_top.i_core_top.i_pipe_top.exu2mprf_rs1_addr[4:0]
[color] 1
scr1_top_tb_ahb.i_top.i_core_top.i_pipe_top.mprf2exu_rs1_data[31:0]
[color] 5
scr1_top_tb_ahb.i_top.i_core_top.i_pipe_top.exu2mprf_rd_addr[4:0]
[color] 5
scr1_top_tb_ahb.i_top.i_core_top.i_pipe_top.exu2mprf_rd_data[31:0]
@28
[color] 5
scr1_top_tb_ahb.i_top.i_core_top.i_pipe_top.i_pipe_idu.idu2exu_use_rd
@22
scr1_top_tb_ahb.i_top.i_core_top.i_pipe_top.i_pipe_idu.instr[31:0]
@28
scr1_top_tb_ahb.i_top.i_core_top.i_pipe_top.idu2exu_use_imm
@22
scr1_top_tb_ahb.i_top.i_core_top.i_pipe_top.i_pipe_exu.exu_queue.imm[31:0]
@28
[color] 3
scr1_top_tb_ahb.i_top.i_core_top.i_pipe_top.i_pipe_exu.exu_queue.ialu_op
@22
[color] 3
scr1_top_tb_ahb.i_top.i_core_top.i_pipe_top.i_pipe_exu.i_ialu.ialu_sum2_op1[31:0]
[color] 3
scr1_top_tb_ahb.i_top.i_core_top.i_pipe_top.i_pipe_exu.i_ialu.ialu_sum2_op2[31:0]
[color] 3
scr1_top_tb_ahb.i_top.i_core_top.i_pipe_top.i_pipe_exu.i_ialu.ialu_sum2_res[31:0]
scr1_top_tb_ahb.i_top.i_core_top.i_pipe_top.i_pipe_exu.new_pc[31:0]
[pattern_trace] 1
[pattern_trace] 0
